@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
    position: relative;
}

li{
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}

.grid {
    display: flex;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}

@media (min-width: 600px) {
    header {
        flex-wrap: wrap;
        
    }
}

.logo {
    width: 60vw;
    height: auto;
    border: solid red 2px;
    
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
        
    }
}

.logo > img {
    width: 100%;
    height: auto;
    max-width: 500px;
    display: flex;
    
}

@media (max-width: 650px) {
    .logo > img {
        margin: 0 auto;
    }
}

nav {
    font-weight: 400;
        
}


@media (max-width: 650px) {
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    nav li {
      padding-bottom: 5px;
    }
}

nav > ul {
    width: 35vw;
    display: flex;
    justify-content: space-around;
}

@media (max-width: 650px) {
    nav > ul {
        flex-direction: column;
    }
} 

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
  } */



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #eee;
    font-family: Lato, sans-serif;
    position: relative;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

header{
    position: fixed;
    top: 0;
    min-height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    
    
}

header  img {
    width: 60vw;
    height: auto;
    max-width: 500px;
    
    
}

@media (max-width: 600px){
    header{
        flex-wrap: wrap;
        position: relative;
    }
}

ul {
    
    width: 35vw;
    display: flex;
    justify-content: space-around;
}

@media (max-width:600px){
    ul{
        flex-direction: column;
        text-align: center;
    }
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
    
    
    
}
